# TestTaskCBT

./: .env.sample  .gitignore  README.md  TestTaskCBT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TaskCBT/: ConfigureServices.cs  Dockerfile  Program.cs  TaskCBT.csproj  appsettings.Development.json
src/TaskCBT.Application/: ConfigureServices.cs  TaskCBT.Application.csproj
src/TaskCBT.Application/Common/Interfaces/: IAuthRepository.cs  IContext.cs  ICurrentUser.cs  IEmailRegistry.cs  IEmailService.cs  IEventRepository.cs  IJwtBuilder.cs  IJwtService.cs  IPhoneRegistry.cs  IPhoneService.cs  ISecure.cs  IUserRepository.cs
src/TaskCBT.Application/Common/Models/: AuthData.cs  EventData.cs  EventJoinStatus.cs  UserData.cs
src/TaskCBT.Application/Data/Queries/: CreateUserQuery.cs  EventQuery.cs  GetAuthQuery.cs  RegisterQuery.cs  UserQuery.cs
src/TaskCBT.Domain/: TaskCBT.Domain.csproj
src/TaskCBT.Domain/Entities/: Auth.cs  AuthStatus.cs  AuthType.cs  Event.cs  EventSubscriber.cs  RefreshToken.cs  TokenType.cs  User.cs
src/TaskCBT.Infrastructure/: ConfigureServices.cs  MessageUtils.cs  TaskCBT.Infrastructure.csproj
src/TaskCBT.Infrastructure/Common/Configs/: EmailConfig.cs  EmailMessage.cs  JwtConfig.cs  PhoneConfig.cs
src/TaskCBT.Infrastructure/DataBase/: ApplicationDbContext.cs  AuthRepository.cs  EventRepository.cs  UserRepository.cs
src/TaskCBT.Infrastructure/Services/: EmailService.cs  JwtService.cs  PhoneService.cs
src/TaskCBT.Infrastructure/Services/Registry/: EmailRegistry.cs  PhoneRegistry.cs
src/TaskCBT.WebApp/: Dockerfile  Program.cs  TaskCBT.WebApp.csproj  Variable.cs  appsettings.Development.json
src/TaskCBT.WebApp/Pages/: Any.cshtml  Auth.cshtml  Confirm.cshtml  Create.cshtml  EmailSend.cshtml  Events.cshtml  Index.cshtml  PhoneSend.cshtml  Register.cshtml
src/TaskCBT.WebApp/Properties/: launchSettings.json
src/TaskCBT.WebApp/wwwroot/css/: table.css
src/TaskCBT.WebApp/wwwroot/js/: jwt.js  main.js
src/TaskCBT/Controllers/: AuthController.cs  EventController.cs  RegisterController.cs  UserController.cs
src/TaskCBT/Models/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
src/TaskCBT/Properties/: launchSettings.json
src/TaskCBT/Services/: CurrentUserService.cs  SecureSHA256.cs
task/: Тестовое задание на позицию разработчика.docx
